.simple-pagination ul{
	 display: inline-block;
	  padding-left: 0;
	  margin: 20px 0;
	  border-radius: 4px;
}
.simple-pagination ul > li{
	display: inline;

}
.simple-pagination  ul > li > a,
.simple-pagination ul > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #ddd;
}
.simple-pagination  ul> li > a,
.simple-pagination  ul> li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.simple-pagination  ul> li:first-child > a,
.simple-pagination  ul> li:first-child > span {
  margin-right: 5px;
  margin-top: 5px;
  background: transparent;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.simple-pagination  ul> li:last-child > a,
.simple-pagination  ul> li:last-child > span {
  margin-left: 5px;
  margin-right: 0;
  margin-top: 5px;
  background: transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.simple-pagination  ul> li > a:hover,
.simple-pagination  ul> li > span:hover,
.simple-pagination  ul> li > a:focus,
.simple-pagination ul > li > span:focus {
  color: #eee;
  background-color: #eee;
  border-color: #ddd;
}
.simple-pagination  ul> .active > a,
.simple-pagination  ul> .active > span,
.simple-pagination ul > .active > a:hover,
.simple-pagination  ul> .active > span:hover,
.simple-pagination  ul> .active > a:focus,
.simple-pagination  ul> .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #4c4c4c;
  border-color: #4c4c4c;
}
.simple-pagination  ul> .disabled > span,
.simple-pagination ul > .disabled > span:hover,
.simple-pagination ul > .disabled > span:focus,
.simple-pagination ul > .disabled > a,
.simple-pagination ul > .disabled > a:hover,
.simple-pagination ul > .disabled > a:focus {
  padding: 6px 12px;
  color: #777;
  cursor: not-allowed;
  background-color: transparent;
  border-color: #ddd;
}