<!doctype html>
<html lang="zxx">

<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Jobz-about_us</title>

<script src="js/4n2NXumNjtg5LPp6VXLlDicTUfA.js"></script>
<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="shortcut icon" type="image/ico" href="images/favicon.html" />

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="css/matrialize.css" rel="stylesheet">

<link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

<link rel="stylesheet" href="css/style.css">
<body>

<header class="header">

<div class="top_bar background-color-orange">
<div class="top_bar_container">
<div class="container">
<div class="row">
<div class="col">
<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
<ul class="top_bar_contact_list">
<li>
<i class="fa fa-phone coll" aria-hidden="true"></i>
<div class="contact-no">0123 4567 8912</div>
</li>
<li>
<i class="fa fa-envelope coll" aria-hidden="true"></i>
<div class="email"><a href="https://demo.technosarjan.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="14716c7579647871547e7b7660717a703a777b79">[email&#160;protected]</a></div>
</li>
</ul>
<div class=" ml-auto ">
<div class="search_button search"><i class="large material-icons search-icone">search</i></div>
<div class="hamburger menu_mm  search_button transparent search display"><i class="large material-icons font-color-white  search-icone  menu_mm ">menu</i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_container background-color-orange-light">
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<a href="index.html">
<img src="imags/logo.png" class="logo-text" alt="">
</a>
</div>
<nav class="main_nav_contaner ml-auto">
<ul class="main_nav">
<li class="dropdown ">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home variation 1</a></li>
<li><a href="index2.html">Home variation 2</a></li>
</ul>
</li>
<li class="dropdown ">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="job_category.html">Job List</a></li>
<li><a href="job_detail.html">Job Detail</a></li>
</ul>
</li>
<li><a href="blog_page.html"> Blog</a></li>
<li class="active"><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class=" Post-Jobs">
<a href="post_job.html" class="">
Post Jobs
</a>
</div>
<div class="hamburger menu_mm menu-vertical">
<i class="large material-icons font-color-white menu_mm menu-vertical">menu</i>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
<div class="menu_close_container">
<div class="menu_close">
<div></div>
<div></div>
</div>
</div>
<div class="search">
<form action="#" class="header_search_form menu_mm">
<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
<i class="fa fa-search menu_mm" aria-hidden="true"></i>
</button>
</form>
</div>
<nav class="menu_nav">
<ul class="menu_mm">
<li class="dropdown menu_mm">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown menu_mm">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="job_category.html">Job List</a></li>
<li><a href="job_detail.html">Job Detail</a></li>
</ul>
</li>
<li class="menu_mm"><a href="blog_page.html">Blog</a></li>
<li class="menu_mm"><a href="about_us.html">About</a></li>
<li class="menu_mm"><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>


<section id="intro">
<div class="carousel-item active">
<div class="carousel-background"><img src="imags/slider/slider1.jpg" alt=""></div>
<div class="carousel-container">
<div class="carousel-content text-left">
<div class="container">
<h2 class="font-color-white">About Jobtend</h2>
<p class="font-color-white margin">Lovistiq pue velit phasellus sed auctor leo eros luctus nibh fermentum, ad imperdiet rhoncus dolorhabitant purus velit aliquet dolorhabitant purus velit aliquet donecurna ut in turpis donecurna ut in turpis</p>
<a class="Explore-Jobs">Explore Jobs</a>
</div>
</div>
</div>
</div>
</section>


<section id="Best-Place-to-Find-Jobs">
<img src="imags/Best-Place-to-Find-Jobs.jpg" class="Best-Place-to-Find-Jobsimages" alt="">
<div class="Best-Place-to-Find-Jobs-image">
<div class="container ">
<div class="row">
<div class="col-lg-6 col-md-12">
<h3 class="title">Best Place to Find Jobs</h3>
<div class="vertical-space-20"></div>
<p>The honcs fusce aliqm non dictmst dapib alorem accman pellenl tesque in temor ultrices etiams fusce aliqm non dictmst dapib alorem</p>
<div class="vertical-space-30"></div>
<div class="Title-text-here-one-box">
<div class="media">
<div class="mr-3 rounded-circle imges orange align-self-center">
<img src="imags/Best-Place-to-Find-Jobs-icone1.png" alt="" class="">
</div>
<div class="media-body">
<h6>Mobile friendly</h6>
<p>The honcs fusce aliqm non dictmst dapib alorem accman pellenl tesque in temor</p>
</div>
</div>
</div>
<div class="vertical-space-20"></div>
<div class="Title-text-here-one-box">
<div class="media">
<div class="mr-3 rounded-circle imges blue align-self-center">
<img src="imags/Best-Place-to-Find-Jobs-icone2.png" alt="" class="">
</div>
<div class="media-body">
<h6>Cookie cotton candy</h6>
<p>The honcs fusce aliqm non dictmst dapib alorem accman pellenl tesque in temor</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
</div>
</div>
</div>
</div>
</section>


<section id="v2-Jobtend" class="v2-Jobtend-none-roted">
<div class="container">
<div class="vertical-space-100"></div>
<div class="row">
<div class="col-lg-9 col-md-12 ">
<h3 class="title-jobted title font-color-white">Why Choose Jobtend</h3>
<div class="vertical-space-20"></div>
<p class="max-width font-color-white">Tristique velit phasellus sed auctor leo eros luctus nibh fermentum, ad imperdiet rhoncus dolorhabitant purus velit aliquet donecurna ut in turpis
</p>
<div class="vertical-space-40"></div>
<ul class="max-width font-color-white">
<li class="list-item1 ">Tristique velit phasellus sed auctor leo eros luctus nibh fermentum, ad imperdiet rhoncus dolorhabitant purus velit aliquet donecurna ut in turpis
</li>
<li class="list-item1 ">Rivastic stique velit phasellus sed auctor leo eros luctus nibh fermentum, ad imperdiet rhoncus dolorhabitant purus </li>
<li class="list-item1 ">Lovistiq pue velit phasellus sed auctor leo eros luctus nibh fermentum, ad imperdiet rhoncus dolorhabitant purus velit aliquet dolorhabitant purus velit aliquet donecurna ut in turpis donecurna ut in turpis</li>
<li class="list-item1 ">Tristique velit phasellus sed auctor leo eros luctus nibh fermentum, ad imperdiet rhoncus dolorhabitant purus velit aliquet donecurna ut in turpis</li>
</ul>
</div>
<div class="col-lg-3 col-md-12 align-self-center">
<a href="#" data-toggle="modal" data-target="#myModal" class="display-flex">
<span class="fa fa-play-circle font-color-white font-size-48"></span>
<h4 class="font-color-white title align-self-center">Watch Video</h4>
</a>
</div>
<div class="vertical-space-100"></div>
</div>
</div>
</section>


<section id="Meet-With-Our-Team">
<div class="container">
<div class="vertical-space-100"></div>
<h3 class="text-center">Meet With Our Team</h3>
<div class="vertical-space-30"></div>
<p class="max-width">Lorem ipsum tempus amet conubia adipiscing fermentum viverra gravida, mollis suspendisse pretium dictumst inceptos mattis euismod
</p>
<div class="vertical-space-60"></div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team1.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Rehmatul Islam</h6>
<p>UI/UX Designer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team2.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Rohan Kapoor</h6>
<p>CEO</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team3.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Rubi Islam</h6>
<p>Senior Developer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team4.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6> John Smith</h6>
 <p>Product Designer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team5.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6> Mary Brown </h6>
<p>Marketer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team6.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Catherine Wilson</h6>
<p>UI/UX Designer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team7.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Dorothy Davies</h6>
<p>Programer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team8.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Hannah Hall</h6>
<p>Article Writer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team9.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Ada Roberts</h6>
<p>Back-End Dev</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team10.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Harry Lewis</h6>
<p>Graphic Designer</p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team11.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Ellen Frances</h6>
<p>UI/UX Designer</p>
</div>
 </div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="Meet-With-Our-Team-box">
<div class="media">
<img src="imags/Meet-With-Our-Team/Meet-With-Our-Team12.png" alt="" class="mr-3 rounded">
<div class="media-body align-self-center">
<h6>Eliza Thompson</h6>
<p>Developer</p>
</div>
</div>
</div>
</div>
</div>
<div class="vertical-space-85"></div>
</div>
</section>


<footer id="footer" class="background-color-white">
<div class="container">
<div class="vertical-space-100"></div>
<div class="row">
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>About Us</h5>
<p class="paregraf">Tristique velit phasellus sed auctor leo eros luctus nibh fermentu ad impediet rhonus dolor habitant purus velit aliquet donecurna ut in turpis faucibus</p>
<a href="#">
<i class="fa fa-facebook social-icon facebook"></i></a>
<a href="#">
<i class="fa fa-twitter social-icon twitter"></i></a>
<a href="#">
<i class="fa fa-pinterest-p social-icon pinterest-p"></i></a>
<a href="#">
<i class="fa fa-map-marker social-icon map-marker"></i></a>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>Company</h5>
<div class="text">
<a href="#">About</a>
<a href="#">Support</a>
<a href="#">Tems</a>
<a href="#">Privacy</a>
</div>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>Supports</h5>
<div class="text">
<a href="#">About</a>
<a href="#">Support</a>
<a href="#">Tems</a>
<a href="#">Privacy</a>
</div>
</div>
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>Subscribe Us</h5>
<p>Get latest update and newsletter</p>
<div class="vertical-space-30"></div>
<form>
<input type="email" class="email " placeholder="Email Address " required="">
<span class="fa fa-envelope email-icone "></span>
<input type="submit" class="Subscribe" value="Subscribe">
</form>
</div>
</div>
<div class="vertical-space-60"></div>
</div>
<div class="container-fluid background-color-orange main-footer">
<div class="container text-center">
<div class="vertical-space-30"></div>
<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
</div>
</div>
</footer>


<div class="modal" id="myModal">
<div class="container">
<div class="vertical-space-85"></div>
<div class="modal-dialog modal-lg">
<div class="modal-content">

<div class="modal-body">
<button class="button button-rounded  close" data-dismiss="modal">&times;</button>
<video class="" controls>
<source src="video/Pexels_Videos_2706.mp4" type="video/mp4">
</video>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/custom.js"></script>
</body>

</html>