<!doctype html>
<html lang="zxx">

<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Jobz-blog_page</title>

<script src="js/4n2NXumNjtg5LPp6VXLlDicTUfA.js"></script><link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="shortcut icon" type="image/ico" href="images/favicon.html" />

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="css/matrialize.css" rel="stylesheet">

<link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">

<link rel="stylesheet" href="css/style.css">
</head>

<header class="header">

<div class="top_bar background-color-orange">
<div class="top_bar_container">
<div class="container">
<div class="row">
<div class="col">
<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
<ul class="top_bar_contact_list">
<li>
<i class="fa fa-phone coll" aria-hidden="true"></i>
<div class="contact-no">0123 4567 8912</div>
</li>
<li>
<i class="fa fa-envelope coll" aria-hidden="true"></i>
<div class="email"><a href="https://demo.technosarjan.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f89d80999588949db892979a8c9d969cd69b9795">[email&#160;protected]</a></div>
</li>
</ul>
<div class=" ml-auto ">
<div class="search_button search"><i class="large material-icons search-icone">search</i></div>
<div class="hamburger menu_mm  search_button transparent search display"><i class="large material-icons font-color-white  search-icone  menu_mm ">menu</i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_container background-color-orange-light">
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<a href="index.html">
<img src="imags/logo.png" class="logo-text" alt="">
</a>
</div>
<nav class="main_nav_contaner ml-auto">
<ul class="main_nav">
<li class="dropdown ">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home variation 1</a></li>
<li><a href="index2.html">Home variation 2</a></li>
</ul>
</li>
<li class="dropdown ">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="job_category.html">Job List</a></li>
<li><a href="job_detail.html">Job Detail</a></li>
</ul>
</li>
<li class="active "><a href="blog_page.html"> Blog</a></li>
<li><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class=" Post-Jobs">
<a href="post_job.html" class="">
Post Jobs
</a>
</div>
<div class="hamburger menu_mm menu-vertical">
<i class="large material-icons font-color-white menu_mm menu-vertical">menu</i>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
<div class="menu_close_container">
<div class="menu_close">
<div></div>
<div></div>
</div>
</div>
<div class="search">
<form action="#" class="header_search_form menu_mm">
<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
<i class="fa fa-search menu_mm" aria-hidden="true"></i>
</button>
</form>
</div>
<nav class="menu_nav">
<ul class="menu_mm">
<li class="dropdown menu_mm">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown menu_mm">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="job_category.html">Job List</a></li>
<li><a href="job_detail.html">Job Detail</a></li>
</ul>
</li>
<li class="menu_mm"><a href="blog_page.html">Blog</a></li>
<li class="menu_mm"><a href="about_us.html">About</a></li>
<li class="menu_mm"><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>


<section id="Blog">
<div class="vertical-space-100"> </div>
<div class="vertical-space-101"> </div>
<div class="container">
<h3>Our Latest Blog Posts</h3>
<div class="vertical-space-20"></div>
<p>Lorem ipsum tempus amet conubia adipiscing fermentum viverra gravida sodales luctus nulla</p>
<div class="vertical-space-50"></div>
<div class="row">
<div class="col-lg-4 col-md-6">
<img src="imags/blog1.jpg" class="blog-image" alt="">
<div class="blog-box">
<a href="#" class="font-color-black font-size">Page builder included</a>
<p class="float-left font-color-black width"><a href="#" class="font-color-black font-size-14">27 Mar, 2018</a> | <a href="#" class="font-color-black font-size-14">11 min read</a></p>
<p class="space10">Fusce aliqm nonlips dictmst dapib alorem accman pellenl tesque in temor aliqm npion dmst dapib honcs fusce aliqm non dictmst . </p>
<div class="vertical-space-20"></div>
<a href="#" class="font-color-orange font-bold">Read more<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="imags/blog2.jpg" class="blog-image" alt="">
<div class="blog-box">
<a href="#" class="font-color-black font-size">Retina ready graphics</a>
<p class="float-left font-color-black width"><a href="#" class="font-color-black font-size-14">27 Mar, 2018</a> | <a href="#" class="font-color-black font-size-14">11 min read</a></p>
<p class="space10">Fusce aliqm nonlips dictmst dapib alorem accman pellenl tesque in temor aliqm npion dmst dapib honcs fusce aliqm non dictmst . </p>
<div class="vertical-space-20"></div>
<a href="#" class="font-color-orange font-bold">Read more<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="imags/blog3.jpg" class="blog-image" alt="">
<div class="blog-box">
<a href="#" class="font-color-black font-size">Simple blog post</a>
<p class="float-left font-color-black width"><a href="#" class="font-color-black font-size-14">27 Mar, 2018</a> | <a href="#" class="font-color-black font-size-14">11 min read</a></p>
<p class="space10">Fusce aliqm nonlips dictmst dapib alorem accman pellenl tesque in temor aliqm npion dmst dapib honcs fusce aliqm non dictmst . </p>
<div class="vertical-space-20"></div>
<a href="#" class="font-color-orange font-bold">Read more<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="imags/blog4.jpg" class="blog-image" alt="">
<div class="blog-box">
<a href="#" class="font-color-black font-size">Cookie cotton candy</a>
<p class="float-left font-color-black width"><a href="#" class="font-color-black font-size-14">27 Mar, 2018</a> | <a href="#" class="font-color-black font-size-14">11 min read</a></p>
<p class="space10">Fusce aliqm nonlips dictmst dapib alorem accman pellenl tesque in temor aliqm npion dmst dapib honcs fusce aliqm non dictmst . </p>
<div class="vertical-space-20"></div>
<a href="#" class="font-color-orange font-bold">Read more<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="imags/blog5.jpg" class="blog-image" alt="">
<div class="blog-box">
<a href="#" class="font-color-black font-size">Award-winning design</a>
<p class="float-left font-color-black width"><a href="#" class="font-color-black font-size-14">27 Mar, 2018</a> | <a href="#" class="font-color-black font-size-14">11 min read</a></p>
<p class="space10">Fusce aliqm nonlips dictmst dapib alorem accman pellenl tesque in temor aliqm npion dmst dapib honcs fusce aliqm non dictmst . </p>
<div class="vertical-space-20"></div>
<a href="#" class="font-color-orange font-bold">Read more<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<img src="imags/blog6.jpg" class="blog-image" alt="">
<div class="blog-box">
<a href="#" class="font-color-black font-size">Mobile friendly</a>
<p class="float-left font-color-black width"><a href="#" class="font-color-black font-size-14">27 Mar, 2018</a> | <a href="#" class="font-color-black font-size-14">11 min read</a></p>
<p class="space10">Fusce aliqm nonlips dictmst dapib alorem accman pellenl tesque in temor aliqm npion dmst dapib honcs fusce aliqm non dictmst . </p>
<div class="vertical-space-20"></div>
<a href="#" class="font-color-orange font-bold">Read more<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
<div class="vertical-space-25"></div>
<div class="job-list">
<ul class="pagination justify-content-end margin-auto">
<li class="page-item"><a class="page-link pdding-none" href="javascript:void(0);"><i class=" material-icons keyboard_arrow_left_right">keyboard_arrow_left</i></a></li>
<li class="page-item"><a class="page-link active" href="javascript:void(0);">1</a></li>
<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
<li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
<li class="page-item">
<a class="page-link pdding-none" href="javascript:void(0);"> <i class=" material-icons keyboard_arrow_left_right">keyboard_arrow_right</i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="vertical-space-60"> </div>
</section>


<footer id="footer" class="background-color-white">
<div class="container">
<div class="vertical-space-100"></div>
<div class="row">
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>About Us</h5>
<p class="paregraf">Tristique velit phasellus sed auctor leo eros luctus nibh fermentu ad impediet rhonus dolor habitant purus velit aliquet donecurna ut in turpis faucibus</p>
<a href="#">
<i class="fa fa-facebook social-icon facebook"></i></a>
<a href="#">
<i class="fa fa-twitter social-icon twitter"></i></a>
<a href="#">
<i class="fa fa-pinterest-p social-icon pinterest-p"></i></a>
<a href="#">
<i class="fa fa-map-marker social-icon map-marker"></i></a>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>Company</h5>
<div class="text">
<a href="#">About</a>
<a href="#">Support</a>
<a href="#">Tems</a>
<a href="#">Privacy</a>
 </div>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>Supports</h5>
<div class="text">
<a href="#">About</a>
<a href="#">Support</a>
<a href="#">Tems</a>
<a href="#">Privacy</a>
</div>
</div>
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>Subscribe Us</h5>
<p>Get latest update and newsletter</p>
<div class="vertical-space-30"></div>
<form>
<input type="email" class="email " placeholder="Email Address " required="">
<span class="fa fa-envelope email-icone "></span>
<input type="submit" class="Subscribe" value="Subscribe">
</form>
</div>
</div>
<div class="vertical-space-60"></div>
</div>
<div class="container-fluid background-color-orange main-footer">
<div class="container text-center">
<div class="vertical-space-30"></div>
<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
</div>
</div>
</footer>


<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/custom.js"></script>
</body>

</html>