<!doctype html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta name="author" content="John Doe">
<meta name="description" content="">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Jobz-Job_Detail</title>

<script src="js/4n2NXumNjtg5LPp6VXLlDicTUfA.js"></script><link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="shortcut icon" type="image/ico" href="images/favicon.html" />

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="css/matrialize.css" rel="stylesheet">

<link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="background-color-white-drak ">

<header class="header">

<div class="top_bar background-color-orange">
<div class="top_bar_container">
<div class="container">
<div class="row">
<div class="col">
<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
<ul class="top_bar_contact_list">
<li>
<i class="fa fa-phone coll" aria-hidden="true"></i>
<div class="contact-no">0123 4567 8912</div>
</li>
<li>
<i class="fa fa-envelope coll" aria-hidden="true"></i>
<div class="email"><a href="https://demo.technosarjan.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aacfd2cbc7dac6cfeac0c5c8decfc4ce84c9c5c7">[email&#160;protected]</a></div>
</li>
</ul>
<div class=" ml-auto ">
<div class="search_button search"><i class="large material-icons search-icone">search</i></div>
<div class="hamburger menu_mm  search_button transparent search display"><i class="large material-icons font-color-white  search-icone  menu_mm ">menu</i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="header_container background-color-orange-light">
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<a href="index.html">
<img src="imags/logo.png" class="logo-text" alt="">
</a>
</div>
<nav class="main_nav_contaner ml-auto">
<ul class="main_nav">
<li class="dropdown ">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home variation 1</a></li>
<li><a href="index2.html">Home variation 2</a></li>
 </ul>
</li>
<li class="dropdown active ">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="job_category.html">Job List</a></li>
<li><a href="job_detail.html">Job Detail</a></li>
</ul>
</li>
<li><a href="blog_page.html"> Blog</a></li>
<li><a href="about_us.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class=" Post-Jobs">
<a href="post_job.html" class="">
Post Jobs
</a>
</div>
<div class="hamburger menu_mm menu-vertical">
<i class="large material-icons font-color-white menu_mm menu-vertical">menu</i>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
<div class="menu_close_container">
<div class="menu_close">
<div></div>
<div></div>
</div>
</div>
<div class="search">
<form action="#" class="header_search_form menu_mm">
<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
<i class="fa fa-search menu_mm" aria-hidden="true"></i>
</button>
</form>
</div>
<nav class="menu_nav">
<ul class="menu_mm">
<li class="dropdown menu_mm">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
</ul>
</li>
<li class="dropdown menu_mm">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Job
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="job_category.html">Job List</a></li>
<li><a href="job_detail.html">Job Detail</a></li>
</ul>
</li>
<li class="menu_mm"><a href="blog_page.html">Blog</a></li>
<li class="menu_mm"><a href="about_us.html">About</a></li>
<li class="menu_mm"><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>


<section id="intro">
<div class="carousel-item active">
<div class="carousel-background"><img src="imags/slider/slider1.jpg" alt=""></div>
<div class="carousel-container">
<div class="carousel-content">
<h2 class="font-color-white">Job Result</h2>
<p class="font-color-white width-100"><a href="index.html" class="font-color-white">Home /</a><a href="Job_Category-2.html" class="font-color-white"> Job </a>/ Details
</p>
</div>
</div>
</div>
</section>


<section id="job-Details">
<div class="container background-color-full-white job-Details">
<div class="Exclusive-Product">
<h3>Exclusive Product Manager Needed</h3>
<a href="#" class="Apply-Now">Apply Now</a>
<h6 class="font-color-orange">Airbnx Expross Soft</h6>
<a href="#">View more similar jobs</a>
<i class="material-icons">place</i>
<span class="text">11907 Doyle Cape Cydneyview</span>
<h4>Short description</h4>
<p>Porttitor amet condimentum non fringilla nostra scelerisque suscipit torquent sem tempor hac rutrum posuere etiam, in risus a aenean nibh dapibus quis litora lobortis torquent ligula torquent commodo pretium massa gravida senectus donec scelerisque cursus sit, sapien quam eros euismod volutpat commodo convallis interdum, habitant leo himenaeos dictumst lorem taciti quisque.</p>
</div>
<img src="imags/job-detail.jpg" alt="" class="job-detail-img">
<div class="Job-Description">
<h4>Job Description / Responsibility</h4>
<ul>
<li class="list-style">Et vestibulum ullamcorper curae tellus consectetur erat pharetra et cubilia Nibh est auctor lacus nam lacinia aptent</li>
<li class="list-style">
Vitae sociosqu a nisi cubilia vulputate aliquam vulputate imperdiet tempor arcu fames</li>
<li class="list-style">
Odio habitasse senectus morbi dapibus mauris non primis, nisl ante hendrerit consectetur nulla phasellus eleifend, ad at scelerisque vulputate habitant tempor</li>
<li class="list-style">
Dictum tortor praesent aliquam lectus est vestibulum, viverra arcu fringilla lectus luctus proin conubia, et porta pellentesque donec mollisEt vestibulum ullamcorper curae tellus consectetur erat pharetra et cubilia</li>
<li class="list-style">
Vitae sociosqu a nisi cubilia vulputate aliquam vulputate imperdiet tempor arcu fames</li>
<li class="list-style">
Odio habitasse senectus morbi dapibus mauris non primis, nisl ante hendrerit consectetur nulla phasellus eleifend, ad at scelerisque vulputate habitant tempor</li>
<li class="list-style">
Dictum tortor praesent aliquam lectus est vestibulum, viverra arcu fringilla lectus luctus proin conubia</li>
</ul>
<div class="vertical-space-20"></div>
<h4>Experience & Requirement</h4>
<p class="margin-bottom">Suspendisse augue pulvinar placerat himenaeos odio nec turpis augue sem maecenas, faucibus erat lacinia consectetur sapien suscipit vestibulum venenatis himenaeos elit etiam lobortis luctus tempor phasellus vitae aliquam aenean tincidunt suscipit rhoncus mauris, lectus duis aenean fermentum aptent laoreet habitant suspendisse donec malesuada lectus quisque primis tristique donec mattis, per euismod quisque urna proin ornare, convallis litora curae dictumst.</p>
<ul>
<li class="list-style">Et vestibulum ullamcorper curae tellus consectetur erat pharetra et cubilia Nibh est auctor lacus nam lacinia aptent</li>
<li class="list-style">
Et vestibulum ullamcorper curae tellus consectetur erat pharetra et cubilia Nibh est auctor lacus nam lacinia aptent</li>
<li class="list-style">
Vitae sociosqu a nisi cubilia vulputate aliquam vulputate imperdiet tempor arcu fames</li>
<li class="list-style">
Odio habitasse senectus morbi dapibus mauris non primis, nisl ante hendrerit consectetur nulla phasellus eleifend, ad at scelerisque vulputate habitant temmollis</li>
</ul>
</div>
</div>
</section>
<section id="comment" class="background-color-full-white-light">
<div class="container">
<div class="max-width-80">
<h4>comment</h4>
<a href="#" class="Share">Share</a>
<div class="media border p-3">
<img src="imags/comment1.png" alt="John Doe" class="mr-3 rounded-circle imagess" style="width:60px;">
<div class="media-body">
<h6>Rehmatun Nisal</h6>
<p>Suspendisse augue pulvinar placerat himenaeos odio nec turpis augue sem maecenas, faucibus erat lacinia consectetur sapien suscipit vestibulum venenatis himenaeos.</p>
</div>
</div>
<div class="media border p-3 ">
<img src="imags/comment2.png" alt="John Doe" class="mr-3 rounded-circle imagess" style="width:60px;">
<div class="media-body">
<h6>Rehmatun Nisal</h6>
<p>Suspendisse augue pulvinar placerat himenaeos odio nec turpis augue sem maecenas, faucibus erat lacinia consectetur sapien suscipit vestibulum venenatis himenaeos.</p>
</div>
</div>
<div class="media border p-3 padding-none border-none">
<img src="imags/comment3.png" alt="John Doe" class="mr-3 rounded-circle imagess" style="width:60px;">
<div class="media-body">
<form>
<textarea placeholder="Type commeny" required></textarea>
<button class="Post">Post</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer id="footer" class="background-color-white">
<div class="container">
<div class="vertical-space-100"></div>
<div class="row">
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>About Us</h5>
<p class="paregraf">Tristique velit phasellus sed auctor leo eros luctus nibh fermentu ad impediet rhonus dolor habitant purus velit aliquet donecurna ut in turpis faucibus</p>
<a href="#">
<i class="fa fa-facebook social-icon"></i></a>
<a href="#">
<i class="fa fa-twitter social-icon"></i></a>
<a href="#">
<i class="fa fa-pinterest-p social-icon"></i></a>
<a href="#">
<i class="fa fa-map-marker social-icon"></i></a>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>Company</h5>
<div class="text">
<a href="#">About</a>
<a href="#">Support</a>
<a href="#">Tems</a>
<a href="#">Privacy</a>
</div>
</div>
<div class="col-lg-2 col-md-6 vertical-space-2">
<h5>Supports</h5>
<div class="text">
<a href="#">About</a>
<a href="#">Support</a>
<a href="#">Tems</a>
<a href="#">Privacy</a>
 </div>
</div>
<div class="col-lg-4 col-md-6 vertical-space-2">
<h5>Subscribe Us</h5>
<p>Get latest update and newsletter</p>
<div class="vertical-space-30"></div>
<form>
<input type="email" class="email " placeholder="Email Address " required="">
<span class="fa fa-envelope email-icone "></span>
<input type="submit" class="Subscribe" value="Subscribe">
</form>
</div>
</div>
<div class="vertical-space-60"></div>
</div>
<div class="container-fluid background-color-orange main-footer">
<div class="container text-center">
<div class="vertical-space-30"></div>
<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
</div>
</div>
</footer>


<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/custom.js"></script>
</body>

</html>